PDNS_master=yes
PDNS_api=yes
PDNS_api_key=estaeslaapisecret
PDNS_webserver=yes
PDNS_webserver_address=0.0.0.0
PDNS_webserver_password=esteeselscretdelwebserver
PDNS_version_string=anonymous
PDNS_default_ttl=1500
PDNS_soa_minimum_ttl=1200
PDNS_default_soa_name=ns1.home.local
PDNS_default_soa_mail=hostmaster.home.local
PDNS_allow_axfr_ips=172.5.0.21
PDNS_only_notify=172.5.0.21
PDNS_disable_axfr=yes
PDNS_allow_notify_from=172.5.0.20
SUPERMASTER_IPS=172.5.0.20
DNS_PORT=5151
DNS_PORT_SLAVE=5152
DNS_PORT_RECURSOR=5153
DB_DATABASE=powerdns
DB_USERNAME=mariadb
DB_PASSWORD=m4r14dbp4ss
DB_ROOT_PASSWORD=m4r14dbp4ss
DB_PORT=3306
DNS_GUI_PORT=9090